<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcu-5O-1X0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-0m-I0s">
                                <rect key="frame" x="111" y="331" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-kC-W6J">
                                <rect key="frame" x="111" y="373" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-yt-ZWG">
                                <rect key="frame" x="150" y="291" width="114" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forget password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-YQ-AQN">
                                <rect key="frame" x="111" y="472" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-tw-fPY">
                                <rect key="frame" x="123" y="503.5" width="32" height="15"/>
                                <imageReference key="image" image="applelogo" catalog="system" symbolScale="small"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b91-ZD-oKk">
                                <rect key="frame" x="111" y="415" width="192" height="38"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-hb-rTo">
                                <rect key="frame" x="111" y="578" width="192" height="39"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="applelogo" catalog="system" title="Sign with Apple">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-Xe-BDE">
                                <rect key="frame" x="111" y="518" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="f1f-kC-W6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="153-cV-ocl"/>
                            <constraint firstItem="Oah-yt-ZWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="4Et-hP-rpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b91-ZD-oKk" secondAttribute="trailing" constant="111" id="4T6-Ta-yIP"/>
                            <constraint firstItem="p9M-tw-fPY" firstAttribute="top" secondItem="8hY-Xe-BDE" secondAttribute="bottom" constant="2.5" id="7Qc-qa-jCU"/>
                            <constraint firstItem="8hY-Xe-BDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="FB3-2f-vzB"/>
                            <constraint firstItem="6jC-hb-rTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Gmf-Ye-tcN"/>
                            <constraint firstItem="vuL-0m-I0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="HAk-My-5XT"/>
                            <constraint firstAttribute="bottom" secondItem="p9M-tw-fPY" secondAttribute="bottom" constant="374.5" id="MTT-Ph-cCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hY-Xe-BDE" secondAttribute="trailing" constant="111" id="OaM-Db-Liv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6jC-hb-rTo" secondAttribute="bottom" constant="196" id="PNR-w0-Oii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1f-kC-W6J" secondAttribute="trailing" constant="111" id="PTC-cs-8cw"/>
                            <constraint firstItem="qwg-YQ-AQN" firstAttribute="top" secondItem="b91-ZD-oKk" secondAttribute="bottom" constant="1" id="QKF-Ho-H5y"/>
                            <constraint firstItem="6jC-hb-rTo" firstAttribute="top" secondItem="p9M-tw-fPY" secondAttribute="bottom" constant="24.5" id="VfW-it-h26"/>
                            <constraint firstItem="f1f-kC-W6J" firstAttribute="top" secondItem="vuL-0m-I0s" secondAttribute="bottom" constant="8" id="bBA-u3-cjO"/>
                            <constraint firstItem="b91-ZD-oKk" firstAttribute="top" secondItem="f1f-kC-W6J" secondAttribute="bottom" constant="8" id="gFs-TC-J9N"/>
                            <constraint firstItem="p9M-tw-fPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="gyR-gU-lo6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwg-YQ-AQN" secondAttribute="trailing" constant="111" id="hP9-Ao-3t5"/>
                            <constraint firstItem="vuL-0m-I0s" firstAttribute="top" secondItem="Oah-yt-ZWG" secondAttribute="bottom" constant="8" id="jmg-oy-MR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oah-yt-ZWG" secondAttribute="trailing" constant="150" id="lt0-YN-u5T"/>
                            <constraint firstItem="b91-ZD-oKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="oML-AJ-Xvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jC-hb-rTo" secondAttribute="trailing" constant="61" id="pRJ-tF-gH9"/>
                            <constraint firstItem="qwg-YQ-AQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="q2G-Cc-iov"/>
                            <constraint firstItem="Oah-yt-ZWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="rzo-yA-fn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuL-0m-I0s" secondAttribute="trailing" constant="111" id="wic-BF-M3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9M-tw-fPY" secondAttribute="trailing" constant="259" id="ynR-Pz-8T6"/>
                            <constraint firstItem="8hY-Xe-BDE" firstAttribute="top" secondItem="qwg-YQ-AQN" secondAttribute="bottom" constant="3" id="zPE-3o-wBr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="en9-K0-owi">
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameTF" destination="vuL-0m-I0s" id="5Qa-ah-Duk"/>
                        <outlet property="passwordTF" destination="f1f-kC-W6J" id="wx1-eS-PF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="119.86607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6qV-j0-qDM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fcu-5O-1X0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZO4-3f-5ma">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="laL-hb-Ufh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V3-mz-PEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.304347826087" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
